# Milk_Powder

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canplay/milk/base/: AppComponent.java  AppModule.java  ApplicationConfig.java  BaseActivity.java  BaseAllActivity.java  BaseApplication.java  BaseDailogManager.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  RxBus.java  SubscriptionBean.java
app/src/main/java/com/canplay/milk/base/config/: BaseConfig.java  NetConfig.java
app/src/main/java/com/canplay/milk/base/exception/: AppException.java  BaseException.java
app/src/main/java/com/canplay/milk/base/manager/: ApiManager.java  (+2 more)
app/src/main/java/com/canplay/milk/bean/: Contract.java  DATA.java  Message.java  RecoveryPsw.java  RingSelectItem.java  USER.java
app/src/main/java/com/canplay/milk/fragment/: FileFragment.java  HomeFragment.java  SetFragment.java  WikiPediaFragment.java
app/src/main/java/com/canplay/milk/mvp/: ActivityScope.java
app/src/main/java/com/canplay/milk/net/: BaseEntity.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpCachInterceptor.java  HttpLoggingInterceptor.java  MarvelSignInterceptor.java  MySubscriber.java  RSAKey.java  TokenInterceptor.java
app/src/main/java/com/canplay/milk/permission/: AllowPermissions.java  PermissionConst.java  PermissionFail.java  PermissionGen.java  PermissionSuccess.java
app/src/main/java/com/canplay/milk/receiver/: AlarmReceiver.java  MyReceiver.java  NetBroadcastReceiver.java  NofifyReceiver.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/java/com/canplay/milk/util/: BuildProperties.java  CanplayUtils.java  CharacterParser.java  ChooseImgUtil.java  Coder.java  CryptUtil.java  DateUtil.java  DensityUtil.java  DownloadApk.java  ExceptionHandler.java  HttpDataCachManager.java  JPushUtils.java  LogUtils.java  MActivityManager.java  NetUtil.java  OsInfoUtil.java  PermissionsCheckUtil.java  PinYinUtils.java  PwdCheckUtil.java  RSACoder.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  TextUtil.java  TimeUtil.java  WindowsUtils.java  gsonUtils.java  webContent.java
app/src/main/java/com/canplay/milk/view/: AlarmPopWindow.java  BasePopView.java  BaseSelectDialog.java  BottonNevgBar.java  ChangeNoticeDialog.java  CircleImageView.java  CircleTransform.java  ClearEditText.java  CycleWheelView.java  DashView.java  DivItemDecoration.java  EditorNameDialog.java  FlexboxLayout.java  HourSelector.java  MCheckBox.java  MPopupWindow.java  MarkaBaseDialog.java  NavigationBar.java  NoScrollGridView.java  NoScrollViewPager.java  OnChangeListener.java  PhotoPopupWindow.java  PopView_NavigationBar.java  PopView_TimeRecord.java  ProgressDialog.java  RegularListView.java  RingPopupWindow.java  SelectImageDialog.java  SideLetterBars.java  SlidingMenu.java  SlidingMenuRight.java  SoftKeyBoardListener.java  SpannableClickable.java  SwipeListLayout.java  TimeSelectorDialog.java  ToastView.java  TwoNevgBar.java
app/src/main/res/drawable/: blue_retagle.xml  home1_selector.xml  home2_selector.xml  home3_selector.xml  home4_selector.xml  hui_cycle.xml  line_regle_white.xml  line_selector.xml  login_selector.xml  login_selectors.xml  shape_bg_lin_cancel.xml  text_color_select.xml
app/src/main/res/layout/: activity_login.xml  activity_mine_code.xml  activity_setting.xml  base_dailog_view.xml  change_notic_dialog.xml  exit_popwindow.xml  file_fragment.xml  fragment_set.xml  home_fragment.xml  hour_selector.xml  item_cyclewheel.xml  lv_ring_select.xml  navigationbar.xml  nevagbar_two.xml  popview_navigationbar_menu.xml  search_medcial_item.xml  time_select.xml  view_dialog_time_selector.xml  view_guide_three.xml  view_guide_two.xml  view_nevg_bar.xml  view_search.xml  view_searchs.xml  web_tools.xml  webview.xml  wikipedia_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zxingLibrary/: build.gradle
zxingLibrary/src/main/: AndroidManifest.xml
zxingLibrary/src/main/res/drawable/: black_cycle.xml  greeb_retagle.xml
zxingLibrary/src/main/res/layout/: activity_capture.xml
zxingLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+59 files in other folders)
