<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.canplay.milk.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:navigationTitle="忘记密码" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_registered"
        android:layout_marginTop="48dp"
        android:text="忘记密码？使用短信帮你找回密码。"
        android:textColor="@color/a0"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/login_selector"
        android:gravity="center"
        android:text="短信修改密码"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
