<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:id="@id/line"/>

        <LinearLayout
            android:background="@color/blue"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            >

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/card"
            tools:targetApi="lollipop"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="196dp">
                <ImageView
                    android:id="@+id/iv_box"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <ImageView

                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:id="@+id/iv_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    />
                <LinearLayout

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_marginTop="16dp"
                        android:id="@+id/iv_img"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        />
                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="陈晨"
                        android:textColor="@color/slow_black"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_marginTop="12dp"
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="18956354215"
                        android:textColor="@color/color8"
                        android:textSize="14.5sp" />
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="9dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="15dp"
                                />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="广东深圳"
                                android:textColor="@color/color9"
                                android:textSize="13sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="11dp"
                                android:layout_marginLeft="15dp"  />

                            <TextView
                                android:id="@+id/tv_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="1991.2.2"
                                android:textColor="@color/color9"
                                android:textSize="13.5sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="15dp"
                                 />

                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="女"
                                android:textColor="@color/color9"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@id/ll_bg"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/card"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我的设备"
                android:textColor="@color/slow_black"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_marginTop="12dp"
            android:layout_below="@id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor"/>
        <ListView
            android:layout_below="@id/ll_bg"
            android:layout_marginTop="0.5dp"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:id="@+id/rl_menu"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            style="@style/lv_content"/>
    </RelativeLayout>

