<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/content_bg"
         android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:id="@id/line"/>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="44dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="个人中心"
        android:textColor="@color/white"
        android:background="@color/greens"
        android:textSize="17sp" />

    <RelativeLayout
        android:background="@drawable/icon_per_pic"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:id="@+id/iv_img"
            android:src="@drawable/btn_per_head"
            android:layout_width="153dp"
            android:layout_height="153dp"
            />
        <TextView
            android:layout_below="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:text="My Message"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/ll_wifi"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_per_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="WiFi 配置"
                android:textColor="@color/a0"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_per_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="关于我们"
                android:textColor="@color/a0"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:id="@+id/ll_pasw"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_per_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="修改密码"
                android:textColor="@color/a0"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:id="@+id/ll_update"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_per_to_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="检查更新"
                android:textColor="@color/a0"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_per_switch" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="19dp"
                android:text="切换用户"
                android:textColor="@color/a0"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linecolor" />

    </LinearLayout>


    </LinearLayout>

