<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical"
    android:id="@+id/ll_bg"
>

    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
   />

    <TextView
        android:textSize="14sp"
        android:textColor="#B0B0B1"
        android:text="药品搜索"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>